{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8oXW-1BeEtOekRnuACwV2",
      "type": "rectangle",
      "x": 261.6000061035156,
      "y": 179.40001678466797,
      "width": 258.4000244140625,
      "height": 207.60008239746094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1609062005,
      "version": 205,
      "versionNonce": 57716731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8VR6LQZgOuZ2263isWyA",
          "type": "arrow"
        },
        {
          "id": "wnFYdeBflzsdjgCjE2LaH",
          "type": "arrow"
        }
      ],
      "updated": 1726325331182,
      "link": null,
      "locked": false
    },
    {
      "id": "dn6IjvwOuUKf4fosTMtQN",
      "type": "text",
      "x": 334.19996643066406,
      "y": 193.59991836547852,
      "width": 94.25196838378906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 467148699,
      "version": 95,
      "versionNonce": 1452565877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325264705,
      "link": null,
      "locked": false,
      "text": "Tarefa",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SGuKF3yR1M3n72Yt5-EOk",
      "type": "line",
      "x": 261.20001220703125,
      "y": 247.6000099182129,
      "width": 257.9999542236328,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1837471515,
      "version": 65,
      "versionNonce": 707915477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325264705,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9999542236328,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9hSvX1s1FbZ3BfwsKMk7i",
      "type": "text",
      "x": 276.19993591308594,
      "y": 252.59999084472656,
      "width": 192.93515014648438,
      "height": 78.51734800234081,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1384869947,
      "version": 214,
      "versionNonce": 800191547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325412998,
      "link": null,
      "locked": false,
      "text": "Atividade: xxx\nDescricao: xxx\nFoto anexada: xxx",
      "fontSize": 20.93795946729088,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade: xxx\nDescricao: xxx\nFoto anexada: xxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uDekYqdvm6igc7I9qEPt8",
      "type": "ellipse",
      "x": -4.7999725341796875,
      "y": 15.60000228881836,
      "width": 220.00000000000003,
      "height": 122.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 933542971,
      "version": 112,
      "versionNonce": 1352613563,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3tnebfzH5ycEz7-Z0kw0"
        },
        {
          "id": "a8VR6LQZgOuZ2263isWyA",
          "type": "arrow"
        }
      ],
      "updated": 1726325298736,
      "link": null,
      "locked": false
    },
    {
      "id": "h3tnebfzH5ycEz7-Z0kw0",
      "type": "text",
      "x": 34.80030820766336,
      "y": 58.96648975373792,
      "width": 141.23594665527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 12394389,
      "version": 73,
      "versionNonce": 1192434613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325294746,
      "link": null,
      "locked": false,
      "text": "Terapeuta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDekYqdvm6igc7I9qEPt8",
      "originalText": "Terapeuta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a8VR6LQZgOuZ2263isWyA",
      "type": "arrow",
      "x": 83.20001983642578,
      "y": 140.59998321533203,
      "width": 169.00001525878906,
      "height": 81.00004196166992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 814576245,
      "version": 91,
      "versionNonce": 581341883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325300760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.999984741210938,
          73.0000114440918
        ],
        [
          169.00001525878906,
          81.00004196166992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uDekYqdvm6igc7I9qEPt8",
        "focus": 0.3627850042220694,
        "gap": 4.206149134756075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8oXW-1BeEtOekRnuACwV2",
        "focus": 0.4884115724036911,
        "gap": 9.399971008300781,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1bwaxz8ODP2xiWWr2bJA4",
      "type": "text",
      "x": -124.80001068115234,
      "y": 229.6000747680664,
      "width": 383.287841796875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 872821717,
      "version": 158,
      "versionNonce": 1852726043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325557224,
      "link": null,
      "locked": false,
      "text": "\"Pai, eu recomendo uma\nTarefa assim para seu filho\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Pai, eu recomendo uma\nTarefa assim para seu filho\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnFYdeBflzsdjgCjE2LaH",
      "type": "arrow",
      "x": 525.2000274658203,
      "y": 268.5999755859375,
      "width": 128.12996379810306,
      "height": 0.00003788968717799435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1639526107,
      "version": 96,
      "versionNonce": 932125563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325460390,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.12996379810306,
          0.00003788968717799435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8oXW-1BeEtOekRnuACwV2",
        "focus": -0.14065617507225303,
        "gap": 5.1999969482421875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4GbD0KUm_3eYqTSHhOnAf",
        "focus": -0.049181983694030554,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 256,
      "versionNonce": 1668435419,
      "index": "aX",
      "isDeleted": false,
      "id": "4GbD0KUm_3eYqTSHhOnAf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.1999664306641,
      "y": 204.5999412536621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 220.00000000000003,
      "height": 122.00000762939453,
      "seed": 1072453531,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ykpqrWI4YAvEKQyygGpBy"
        },
        {
          "id": "wnFYdeBflzsdjgCjE2LaH",
          "type": "arrow"
        },
        {
          "id": "qv0SPReXAmNiSSgABNqIs",
          "type": "arrow"
        }
      ],
      "updated": 1726325463411,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 216498261,
      "index": "aY",
      "isDeleted": false,
      "id": "ykpqrWI4YAvEKQyygGpBy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.6422271529759,
      "y": 247.96642871858165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 41.55198669433594,
      "height": 35,
      "seed": 1700047931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726325460390,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Pai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4GbD0KUm_3eYqTSHhOnAf",
      "originalText": "Pai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsJfu5__kLAGxLA9isRwm",
      "type": "line",
      "x": 261.20001220703125,
      "y": 342.59999084472656,
      "width": 258.0000305175781,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1296589179,
      "version": 39,
      "versionNonce": 13483477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325417442,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          258.0000305175781,
          -0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCq56l91Oo1wixYOZ4S-H",
      "type": "text",
      "x": 283.1999816894531,
      "y": 345.59998321533203,
      "width": 206.2879180908203,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 365624987,
      "version": 47,
      "versionNonce": 1212159771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325432429,
      "link": null,
      "locked": false,
      "text": "Valor: X tokens",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor: X tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 1129726075,
      "index": "ad",
      "isDeleted": false,
      "id": "6iNQONSuRqmuUm9L2wESg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.3191225380262,
      "y": 328.79991149902344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.4000244140625,
      "height": 207.60008239746094,
      "seed": 1719630011,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qv0SPReXAmNiSSgABNqIs",
          "type": "arrow"
        }
      ],
      "updated": 1726325483471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1955092661,
      "index": "ae",
      "isDeleted": false,
      "id": "0UqMMGe1jcEuGdvlK4QY4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.9190828651747,
      "y": 342.999813079834,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 94.25196838378906,
      "height": 35,
      "seed": 1260824923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726325483471,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Tarefa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tarefa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 961444123,
      "index": "af",
      "isDeleted": false,
      "id": "JUSLzYn0kZW4F4z_OyF-K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9191286415419,
      "y": 396.99990463256836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 257.9999542236328,
      "height": 0,
      "seed": 1088341499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726325483471,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          257.9999542236328,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 147102869,
      "index": "ag",
      "isDeleted": false,
      "id": "5PcdUlElJ3XZerW926p34",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.9190523475966,
      "y": 401.99988555908203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 189.38168334960938,
      "height": 78.51734800234081,
      "seed": 1319784091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726325524150,
      "link": null,
      "locked": false,
      "fontSize": 20.93795946729088,
      "fontFamily": 5,
      "text": "Atividade: xxx\nDescricao: yyy\nFoto anexada: yyy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Atividade: xxx\nDescricao: yyy\nFoto anexada: yyy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 863476725,
      "index": "ah",
      "isDeleted": false,
      "id": "-54YPMSWvfMsD-X3pEw-7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9191286415419,
      "y": 491.99988555908203,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 258.0000305175781,
      "height": 0.9999847412109375,
      "seed": 2000405307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726325478207,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          258.0000305175781,
          -0.9999847412109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 887826965,
      "index": "ai",
      "isDeleted": false,
      "id": "1yYZhKy1ATqs4Qgyw96y1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.9190981239637,
      "y": 494.9998779296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 204.49591064453125,
      "height": 35,
      "seed": 1123394523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726325529799,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Valor: Y tokens",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valor: Y tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qv0SPReXAmNiSSgABNqIs",
      "type": "arrow",
      "x": 878.2000579833984,
      "y": 263.5999755859375,
      "width": 180.57511152121333,
      "height": 61.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 129233947,
      "version": 189,
      "versionNonce": 1409351285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325478207,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.99998474121094,
          2.0000076293945312
        ],
        [
          180.57511152121333,
          61.999969482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4GbD0KUm_3eYqTSHhOnAf",
        "focus": -0.055988003515151964,
        "gap": 4.052902048233477,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6iNQONSuRqmuUm9L2wESg",
        "focus": 0.2524455362385452,
        "gap": 3.1999664306640625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_-naYmcvuGw5uFeKU9l3O",
      "type": "text",
      "x": 611.2000122070312,
      "y": 128.60001373291016,
      "width": 436.65179443359375,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 896609883,
      "version": 111,
      "versionNonce": 971331739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726325532761,
      "link": null,
      "locked": false,
      "text": "\"Terapeuta, essa tarefa é ideal.\nMas eu quero modificá-la.\"",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Terapeuta, essa tarefa é ideal.\nMas eu quero modificá-la.\"",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}