{
  "ar-SA": 99,
  "az-AZ": 18,
  "bg-BG": 75,
  "bn-BD": 55,
  "ca-ES": 81,
  "cs-CZ": 91,
  "da-DK": 31,
  "de-DE": 100,
  "el-GR": 85,
  "en": 100,
  "es-ES": 96,
  "eu-ES": 99,
  "fa-IR": 87,
  "fi-FI": 81,
  "fr-FR": 98,
  "gl-ES": 90,
  "he-IL": 81,
  "hi-IN": 75,
  "hu-HU": 70,
  "id-ID": 96,
  "it-IT": 99,
  "ja-JP": 95,
  "kaa": 34,
  "kab-KAB": 80,
  "kk-KZ": 20,
  "km-KH": 87,
  "ko-KR": 100,
  "ku-TR": 92,
  "lt-LT": 51,
  "lv-LV": 82,
  "mr-IN": 92,
  "my-MM": 37,
  "nb-NO": 99,
  "nl-NL": 79,
  "nn-NO": 71,
  "oc-FR": 79,
  "pa-IN": 82,
  "pl-PL": 100,
  "pt-BR": 96,
  "pt-PT": 88,
  "ro-RO": 98,
  "ru-RU": 94,
  "si-LK": 8,
  "sk-SK": 99,
  "sl-SI": 100,
  "sv-SE": 100,
  "ta-IN": 85,
  "th-TH": 46,
  "tr-TR": 91,
  "uk-UA": 99,
  "vi-VN": 51,
  "zh-CN": 99,
  "zh-HK": 24,
  "zh-TW": 100
}
